HOST=0.0.0.0
PORT=1337
APP_KEYS=nfk29p446QUP5kZ26LpR8Q==,UKOt+iJkofbcBhbyM3VTDw==,m3KsI+N4tDcH2ldPGYvhFQ==,UkCWtFmeRrhoYAYdB0flpQ==
API_TOKEN_SALT=exwzbYMI55pQCtMsx7iNwQ==
ADMIN_JWT_SECRET=EGBmM+MluqjgV+9dVPapgQ==
JWT_SECRET=CzbgfRy5m25XVWMzjMy9hg==
